// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6A179535209E57B200D8E0B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A179534209E57B200D8E0B0 /* AppDelegate.swift */; };
		6A179537209E57B200D8E0B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A179536209E57B200D8E0B0 /* ViewController.swift */; };
		6A17953A209E57B200D8E0B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A179538209E57B200D8E0B0 /* Main.storyboard */; };
		6A17953C209E57B200D8E0B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A17953B209E57B200D8E0B0 /* Assets.xcassets */; };
		6A17953F209E57B200D8E0B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A17953D209E57B200D8E0B0 /* LaunchScreen.storyboard */; };
		6A179547209E57D400D8E0B0 /* FrameExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A179546209E57D400D8E0B0 /* FrameExtractor.swift */; };
		6ADCDA76209EA6800041EC49 /* opencv2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6ADCDA75209EA6800041EC49 /* opencv2.framework */; };
		6ADCDA7A209EA6940041EC49 /* OpenCVWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6ADCDA79209EA6940041EC49 /* OpenCVWrapper.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A179531209E57B200D8E0B0 /* FrameExtraction.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FrameExtraction.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A179534209E57B200D8E0B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A179536209E57B200D8E0B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A179539209E57B200D8E0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A17953B209E57B200D8E0B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A17953E209E57B200D8E0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A179540209E57B200D8E0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A179546209E57D400D8E0B0 /* FrameExtractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameExtractor.swift; sourceTree = "<group>"; };
		6ADCDA75209EA6800041EC49 /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = opencv2.framework; sourceTree = "<group>"; };
		6ADCDA77209EA6930041EC49 /* FrameExtraction-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FrameExtraction-Bridging-Header.h"; sourceTree = "<group>"; };
		6ADCDA78209EA6940041EC49 /* OpenCVWrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OpenCVWrapper.h; sourceTree = "<group>"; };
		6ADCDA79209EA6940041EC49 /* OpenCVWrapper.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = OpenCVWrapper.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A17952E209E57B200D8E0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ADCDA76209EA6800041EC49 /* opencv2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A179528209E57B200D8E0B0 = {
			isa = PBXGroup;
			children = (
				6A179533209E57B200D8E0B0 /* FrameExtraction */,
				6A179532209E57B200D8E0B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		6A179532209E57B200D8E0B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A179531209E57B200D8E0B0 /* FrameExtraction.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A179533209E57B200D8E0B0 /* FrameExtraction */ = {
			isa = PBXGroup;
			children = (
				6A179534209E57B200D8E0B0 /* AppDelegate.swift */,
				6A179536209E57B200D8E0B0 /* ViewController.swift */,
				6A179546209E57D400D8E0B0 /* FrameExtractor.swift */,
				6ADCDA74209EA6640041EC49 /* OpenCV */,
				6A179538209E57B200D8E0B0 /* Main.storyboard */,
				6A17953B209E57B200D8E0B0 /* Assets.xcassets */,
				6A17953D209E57B200D8E0B0 /* LaunchScreen.storyboard */,
				6A179540209E57B200D8E0B0 /* Info.plist */,
			);
			path = FrameExtraction;
			sourceTree = "<group>";
		};
		6ADCDA74209EA6640041EC49 /* OpenCV */ = {
			isa = PBXGroup;
			children = (
				6ADCDA75209EA6800041EC49 /* opencv2.framework */,
				6ADCDA78209EA6940041EC49 /* OpenCVWrapper.h */,
				6ADCDA79209EA6940041EC49 /* OpenCVWrapper.mm */,
				6ADCDA77209EA6930041EC49 /* FrameExtraction-Bridging-Header.h */,
			);
			path = OpenCV;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A179530209E57B200D8E0B0 /* FrameExtraction */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A179543209E57B200D8E0B0 /* Build configuration list for PBXNativeTarget "FrameExtraction" */;
			buildPhases = (
				6A17952D209E57B200D8E0B0 /* Sources */,
				6A17952E209E57B200D8E0B0 /* Frameworks */,
				6A17952F209E57B200D8E0B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FrameExtraction;
			productName = FrameExtraction;
			productReference = 6A179531209E57B200D8E0B0 /* FrameExtraction.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A179529209E57B200D8E0B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Eugene G";
				TargetAttributes = {
					6A179530209E57B200D8E0B0 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6A17952C209E57B200D8E0B0 /* Build configuration list for PBXProject "FrameExtraction" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A179528209E57B200D8E0B0;
			productRefGroup = 6A179532209E57B200D8E0B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A179530209E57B200D8E0B0 /* FrameExtraction */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A17952F209E57B200D8E0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A17953F209E57B200D8E0B0 /* LaunchScreen.storyboard in Resources */,
				6A17953C209E57B200D8E0B0 /* Assets.xcassets in Resources */,
				6A17953A209E57B200D8E0B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A17952D209E57B200D8E0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A179547209E57D400D8E0B0 /* FrameExtractor.swift in Sources */,
				6A179537209E57B200D8E0B0 /* ViewController.swift in Sources */,
				6ADCDA7A209EA6940041EC49 /* OpenCVWrapper.mm in Sources */,
				6A179535209E57B200D8E0B0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A179538209E57B200D8E0B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A179539209E57B200D8E0B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A17953D209E57B200D8E0B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A17953E209E57B200D8E0B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A179541209E57B200D8E0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A179542209E57B200D8E0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A179544209E57B200D8E0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 87N57SZZ7W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FrameExtraction/OpenCV",
				);
				INFOPLIST_FILE = FrameExtraction/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = id.FrameExtraction;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FrameExtraction/OpenCV/FrameExtraction-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A179545209E57B200D8E0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 87N57SZZ7W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FrameExtraction/OpenCV",
				);
				INFOPLIST_FILE = FrameExtraction/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = id.FrameExtraction;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FrameExtraction/OpenCV/FrameExtraction-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A17952C209E57B200D8E0B0 /* Build configuration list for PBXProject "FrameExtraction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A179541209E57B200D8E0B0 /* Debug */,
				6A179542209E57B200D8E0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A179543209E57B200D8E0B0 /* Build configuration list for PBXNativeTarget "FrameExtraction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A179544209E57B200D8E0B0 /* Debug */,
				6A179545209E57B200D8E0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A179529209E57B200D8E0B0 /* Project object */;
}
